serenity.project.name = Viajes

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.timeouts.implicitlywait = 10000
chrome.switches = --no-sandbox, --lang=es, --incognito,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins

serenity.logging = VERBOSE
serenity.requirement.types=feature

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

serenity.timeout = 60000
serenity.console.colors = true
