#
#Sat Mar 21 20:26:18 COT 2020
platform=ANY
version=
chrome.switches=--no-sandbox, --lang\=es, --incognito,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
browserName=chrome
